NODE_ENV=developement
PORT= 8000
USER=oussama
PASSWORD=123456
DATABASE=mongodb+srv://oussama:<PASSWORD>@cluster0.pmcmy.mongodb.net/natours?retryWrites=true
DB_PASSWORD=SG3XHTmwZVd6R7Wo
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=my-nouveau-app-site-oussama
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES=30
EMAIL_USER=35955a3a38b99b
EMAIL_PASSWORD=569b120e838e51
EMAIL_HOST=sandbox.smtp.mailtrap.io 
EMAIL_PORT=587